# qo-reports-engine

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/qualityobjects/reports/common/: ClasspathImageResolver.java  JsonColumnGenericConverter.java
src/main/java/com/qualityobjects/reports/controller/: StreamingDataController.java
src/main/java/com/qualityobjects/reports/exception/: GeneratingCSVErrorException.java
src/main/java/com/qualityobjects/reports/nativequery/: Condition.java  ConditionsBuilder.java  FilterOperator.java  JdbcTemplateSQLWhere.java  JoinCondition.java  LogicalOperator.java  MultipleCondition.java  NativeQuery.java  NotCondition.java  RawSqlCondition.java  SQL.java  SingleCondition.java  SubqueryCondition.java
src/main/java/com/qualityobjects/reports/nativequery/mapper/: CustomBeanRowMapper.java
src/main/java/com/qualityobjects/reports/nativequery/repo/: NativeQueryRepository.java  NativeQueryRepositoryImpl.java
src/main/java/com/qualityobjects/reports/service/: AbstractReportBase.java  NativeQueryReport.java  NativeQueryReportCsv.java  NativeQueryReportPdf.java  PdfGeneratorService.java  Report.java  ReportsFactory.java
src/main/java/com/qualityobjects/reports/service/base/: NativeQueryReport.java  PdfPageRenderer.java  Report.java  ReportType.java  StreamingData.java
src/test/java/com/qualityobjects/reports/exception/: ExceptionTest.java
src/test/resources/: pdf-page-template.html
