<html>
    <head>
        <style type="text/css">
            @page {  
                size: A4 landscape;
                margin: 1cm;            }
            .page {
                font-family: Helvetica, sans-serif;
                page-break-after: always;
                padding: 20px;
            }
            table {
                border-spacing: 0px;
                margin: auto;
            }
            table tr td,
            table tr th {
                padding: 4px 8px 4px 8px;
                text-align: right;
            }
            table tr td:first-child, 
            table tr th:first-child {
                text-align: left;
            }
            tfoot tr td {
                padding-top: 5px;
                font-weight: 700;
                border-top: 2px solid #aaa;
                vertical-align: top;
                color: #555;
            }
            thead tr th {
                color: #555;
                padding-top: 7px;
                padding-bottom: 5px;
                background-color: #eee;
                white-space: nowrap;
            }
            .header h2 {
                display: inline;
            }
            .header {
                margin-bottom: 20px;
                height: 60px;
                width: 100%;
                color: #555;
                white-space: nowrap;
            }
            .logo {
                margin-right: 20px;
                float: right;
                height: 60px;
                width: auto;
            }
            .subheader {
                padding: 20px;
                border-radius: 10px;
                border: 1px solid #aaa;
                margin-bottom: 30px;
                width: 40%;
                color: #555;
                background-color: #f6f6f6;
            }
            .subheader span {
                display: block;
                font-size: 18px;
                font-weight: 700;
            }
        </style>
    </head>
    <body class="page">
        <div class="header">
            <h2>Informe anual de actividad por empleado</h2>
            <img src="classpath:/qo_logo.png" class="logo"/>
        </div>
        <div class="subheader">
            <span>Año: 2020</span>
            <span>Sofía Sánchez Chaparro</span>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Mes</th>
                    <th>Trabajado</th>
                    <th>Compl./Ints.</th>
                    <th>Vac.</th>
                    <th>Aus.</th>
                    <th>Fes.</th>
                    <th>Cliente</th>
                    <th>Proyecto I+D+i</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Enero</td>
                    <td>22</td>
                    <td>18 / 4</td>
                    <td>0</td>
                    <td>1</td>
                    <td>2</td>
                    <td>Nokia</td>
                    <td>Proyecto 5G</td>
                </tr>
                <tr>
                    <td>Febrero</td>
                    <td>20</td>
                    <td>14 / 6</td>
                    <td>0</td>
                    <td>1</td>
                    <td>2</td>
                    <td>Nokia</td>
                    <td>Proyecto 5G</td>
                </tr>
                <tr>
                    <td>Marzo</td>
                    <td>22</td>
                    <td>18 / 4</td>
                    <td>12</td>
                    <td>4</td>
                    <td>2</td>
                    <td>Grupo MásMovil TM</td>
                    <td>Proyecto nuevo para el aseguramiento de la calidad de Software</td>
                </tr>
                <tr>
                    <td>Abril</td>
                    <td>22</td>
                    <td>18 / 4</td>
                    <td>12</td>
                    <td>4</td>
                    <td>2</td>
                    <td>"</td>
                    <td>"</td>
                </tr>
                <tr>
                    <td>Mayo</td>
                    <td>22</td>
                    <td>18 / 4</td>
                    <td>12</td>
                    <td>4</td>
                    <td>2</td>
                    <td>"</td>
                    <td>"</td>
                </tr>
                <tr>
                    <td>Junio</td>
                    <td>22</td>
                    <td>18 / 4</td>
                    <td>12</td>
                    <td>4</td>
                    <td>2</td>
                    <td>"</td>
                    <td>"</td>
                </tr>
                <tr>
                    <td>Julio</td>
                    <td>22</td>
                    <td>18 / 4</td>
                    <td>12</td>
                    <td>4</td>
                    <td>2</td>
                    <td>"</td>
                    <td>"</td>
                </tr>
                <tr>
                    <td>Agosto</td>
                    <td>22</td>
                    <td>18 / 4</td>
                    <td>12</td>
                    <td>4</td>
                    <td>2</td>
                    <td>"</td>
                    <td>"</td>
                </tr>
                <tr>
                    <td>Septiembre</td>
                    <td>22</td>
                    <td>18 / 4</td>
                    <td>12</td>
                    <td>4</td>
                    <td>2</td>
                    <td>"</td>
                    <td>"</td>
                </tr>
                <tr>
                    <td>Octubre</td>
                    <td>22</td>
                    <td>18 / 4</td>
                    <td>12</td>
                    <td>4</td>
                    <td>2</td>
                    <td>"</td>
                    <td>"</td>
                </tr>
                <tr>
                    <td>Noviembre</td>
                    <td>22</td>
                    <td>18 / 4</td>
                    <td>12</td>
                    <td>4</td>
                    <td>2</td>
                    <td>"</td>
                    <td>"</td>
                </tr>
                <tr>
                    <td>Diciembre</td>
                    <td>22</td>
                    <td>18 / 4</td>
                    <td>12</td>
                    <td>4</td>
                    <td>2</td>
                    <td>"</td>
                    <td>"</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Totales 2020</td>
                    <td>80</td>
                    <td>56 / 14</td>
                    <td>20</td>
                    <td>12</td>
                    <td>23</td>
                    <td></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
        
    </body>
</html>